
abstract class Animal2 {
    abstract fun sound() // Абстрактный метод

    fun eat() {
        println("Животное ест")
    }
}

// Подклассы абстрактного класса должны предоставить реализацию всех абстрактных методов.
// Если они этого не сделают, они также должны быть объявлены как абстрактные классы.
class Dog2 : Animal2() {
    override fun sound() {
        println("Собака лает")
    }
}

fun main() {

    val dog = Dog2()
    dog.sound() // Выведет: "Собака лает"
    dog.eat() // Выведет: "Животное ест"
}