

fun main() {

    // Пример с коллекцией
//    val names = listOf("Alice", "Bob", "Charlie")
//    for (name in names) {
//        println(name) // Выведутся имена Alice, Bob, Charlie
//    }
//
//    // Пример с диапазоном значений
//    for (i in 1..5) {
//        println(i) // Выведутся числа 1, 2, 3, 4, 5
//    }
//
//    for (i in 1..10 step 2) {
//        println(i) // Выведутся числа 1, 3, 5, 7, 9
//    }

    for (i in 10 downTo 1 step 3) {
        println(i) // Выведутся числа 5, 4, 3, 2, 1
    }

    // until - позволяет не включать верхнюю границу в диапазон
//    for (i in 1 until 5) {
//        println(i) // Выведутся числа 1, 2, 3, 4
//    }
//
//    for (i in 1..<5) {
//        println(i) // Выведутся числа 1, 2, 3, 4
//    }

    // step - может быть числом Int или Long, но только  > 0 , в случае downTo тоже можно использовать step

    // вместо until сейчас лучше использовать ..<, оно работает не только для Int
    // и нагляднее показывает включается ли верхняя граница в диапазон

}