fun main() {

    // List - это неизменяемый список, который создается с помощью функции listOf().
    // После создания списка его содержимое нельзя изменить (добавить, удалить или изменить элементы).
    // val numbers = listOf(1, 2, 3, 4, 5)
    val numbers: List<Int> = listOf(1, 2, 3, 4, 5)

    // Доступ к элементам списка
    println(numbers[0]) // Выведет: 1

    // Длина списка
    println(numbers.size) // Выведет: 5

    // Итерация по списку
    for (number in numbers) {
        println(number)
    }

    // Неизменяемость
    // Списки, созданные с помощью функции listOf() или List являются неизменяемыми, что означает,
    // что нельзя изменить их содержимое после создания. Попытка изменить элементы вызовет ошибку компиляции.
    // numbers[0] = 10 // Ошибка компиляции

    // Сумма элементов
    println(numbers.sum()) // Выведет: 15 (1 + 2 + 3 + 4 + 5)

    // Изменение порядка элементов
    println(numbers.reversed()) // Выведет: [5, 4, 3, 2, 1]


    // MutableList
    // MutableList - это изменяемый список, который создается с помощью функции mutableListOf().
    // В отличие от List, вы можете изменять содержимое этого списка (добавлять, удалять и изменять элементы).
    val numbersMutable: MutableList<Int> = mutableListOf(1, 2, 3, 4, 5)

    // Добавление и удаление элементов
    // Для добавления элемента в MutableList используйте метод add(),
    // а для удаления элемента - методы remove() или removeAt()
    numbersMutable.add(6)
    numbersMutable.removeAt(2) // Удалит элемент с индексом 2 (значение 3)

    // sum() и reversed() можно использовать и для Array тоже


}